<StyledLayerDescriptor>
	<NamedLayer>
		<Name>w</Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<MinScaleDenominator>1</MinScaleDenominator>
					<MaxScaleDenominator>750000</MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<SvgParameter name="fill">#008080</SvgParameter>
						</Fill>
						<Stroke>
							<SvgParameter name="stroke">#008080</SvgParameter>
							<SvgParameter name="stroke-opacity">1</SvgParameter>
							<SvgParameter name="stroke-width">1</SvgParameter>
							<SvgParameter name="stroke-linejoin">bevel</SvgParameter>
						</Stroke>
					</PolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
	<NamedLayer>
		<Name>ew</Name>
		<UserStyle>
			<Name>ew</Name>
			<FeatureTypeStyle>
				<Rule>
					<PolygonSymbolizer>
						<Fill>
							<SvgParameter name="fill">#abba99</SvgParameter>
						</Fill>
						<Stroke>
							<SvgParameter name="stroke">#008080</SvgParameter>
							<SvgParameter name="stroke-width">1</SvgParameter>
							<SvgParameter name="stroke-linejoin">bevel</SvgParameter>
						</Stroke>
					</PolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
